# APIRestAssuredAutomationFramework

./: .gitignore  .project  logging.txt  pom.xml
src/test/java/context/: TestContext.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/executors/: ApiExecutor.java
src/test/java/features/: ContactPage.feature  LoginPage.feature  ProjectPage.feature  SpecPage.feature  UserProfilePage.feature
src/test/java/pojo/: ContactPayload.java
src/test/java/requests/: APIresources.java  AuthUtils.java  RequestBuilder.java
src/test/java/responses/: ResponseValidator.java
src/test/java/stepDefinitions/: ContactPageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  ProjectStepDefinitions.java  SpecPageStepDefinition.java  UserProfilePageStepDefinitions.java
src/test/java/utils/: PayloadUtils.java  UniqueDataGenerator.java
src/test/resources/: global.properties
src/test/resources/payloads/: projectPayload.json
